spring.datasource.url=jdbc:mysql://localhost:3306/episodes-task-db
spring.datasource.username=root
spring.datasource.password=episodes
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
