spring.datasource.url=jdbc:mysql://localhost:3306/episodes_task_db
spring.datasource.username=root
spring.datasource.password=episodes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


dev-url=http://localhost:8080
prod-url=https://episodes-project.com
